server.port=8089

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.path=/error
spring.application.name=Bootstrap Spring Boot
#spring.mvc.view.prefix:templates
#spring.mvc.view.suffix:.html
spring.jpa.show-sql=true
spring.messages.basename=validation
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3333/proiect_siit?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
#!!!!!Using update for spring.jpa.hibernate.ddl-auto property is fine for development.
#!!!!!But, For production, You should keep the value of this property to “validate”, and use a database
#!!!!!migration tool like Flyway for managing changes in the database schema.
