<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HR home</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/userhomepage.css}"/>
    <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=IBM Plex Serif' rel='stylesheet'>
    <style>

body {
   background-repeat: no-repeat;
   background-size: 1550px 700px;
 background-color: lightblue;
}
.box{
	width: 500px;
	height: 1000px;
    position:absolute;
  top:0%;
  left:35%;
   text-align: center;
   	box-sizing: border-box;
	z-index: 1;
	opacity: 1;
	overflow: hidden;
	font-family: 'Cookie';
    	font-size: 30px;
}
        .button{
  background-color: #00cc99;
  border-radius: 2px;
  width: 300px;
  height:40px;
  padding: 15px 32px;
  margin: 4px 2px;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight:bold;
    color:black;
}
.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
}

    </style>
</head>
<body>
<box class="box">
    <p>Welcome to your personal page</p>
    <p>What would you like to do?</p>
    <form action="/logout">
        <input type="submit" value="Logout" class="button"/>
    </form>
    <form action="/addholidayhr">
        <input type="submit" value="Add Bank Holiday" class="button"/>
    </form>
    <form action="/adddayoff">
        <input type="submit" value="Request Holiday" class="button"/>
    </form>
    <form action="/restricted/viewcredits">
        <input type="submit" value="View Credits" class="button"/>
    </form>
    <form action="/viewpersonaldetails">
        <input type="submit" value="View Personal Details" class="button"/>
    </form>
    <form action="/registrationpersonaldetailshr">
        <input type="submit" value="Modify Personal Details" class="button"/>
    </form>

    </form>
    <form action="/pendingusers">
        <input type="submit" value="Fill In New Users Details" class="button"/>
    </form>
    </form>
    <form action="/allusersdetails">
        <input type="submit" value="Modify Users Details" class="button"/>
    </form>

    <form action="/viewvacancies">
        <input type="submit" value="View Personal Holidays" class="button"/>
    </form>
    <form action="/viewallvacancies">
        <input type="submit" value="View All Employee Holidays" class="button"/>
    </form>
    <form action="/approvependingvacancies">
        <input type="submit" value="Manage Pending Holidays" class="button"/>
    </form>
</box>
</body>
</html>