<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>View credits</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="/css/common.css" th:href="@{/css/viewvacancies.css}" type="text/css" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=IBM Plex Serif' rel='stylesheet'>
    <style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}
th {
  background-color: #4CAF50;
  color: white;
}

tr:nth-child(even) {background-color: #f2f2f2;}
tr:nth-child(odd) {background-color: #ffffcc;}


body {
   background-repeat: no-repeat;
   background-size: 1550px 700px;
 background-color: lightblue;
}
.box{
	width: 500px;
	height: 500px;
    position:absolute;
  top:20%;
  left:35%;
text-align: center;
   	box-sizing: border-box;
	z-index: 1;
	opacity: 1;
	overflow: hidden;
	font-family: 'Cookie';
    	font-size: 30px;
}

        .button{
  background-color: #00cc99;
  border-radius: 2px;
  width: 300px;
  height:40px;
  padding: 15px 32px;
  margin: 4px 2px;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight:bold;
    color:black;
}
.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
}
    </style>
</head>
<body>
<p> Welcome to your personal credit details</p>
<p> You have: </p>
<table class="table table-striped table-bordered">
    <thead>
    <tr>
        <th>Credits</th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${daysoff.empty}">
        <td colspan="1"> No credits info found</td>
    </tr>
    <tr th:each="dayOff : ${daysoff}">
        <td><span th:text="${dayOff.daysOffCredits}"> Credits </span></td>

    </tr>
    </tbody>
</table>
<form action="/redirect">
    <input type="submit" value="Return to your personal page" class="button"/>
</form>
</body>
</html>