<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>View pending users</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="/css/common.css" th:href="@{/css/viewvacancies.css}" type="text/css" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=IBM Plex Serif' rel='stylesheet'>
    <style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}
th {
  background-color: #4CAF50;
  color: white;
}

tr:nth-child(even) {background-color: #f2f2f2;}
tr:nth-child(odd) {background-color: #ffffcc;}
        .button{
  background-color: #00cc99;
  border-radius: 2px;
  width: 300px;
  height:40px;
  padding: 15px 32px;
  margin: 4px 2px;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight:bold;
    color:black;
}
.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}




    </style>
</head>
<body>
<p> Welcome to the users details modification page</p>
<h2> List of Users </h2>
<table class="table table-striped table-bordered">
    <thead>
    <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${employees.empty}">
        <td colspan="2"> No pending employee found</td>
    </tr>
    <tr th:each="employee : ${employees}">
        <td><span th:text="${employee.firstName}"> First name </span></td>
        <td><span th:text="${employee.lastName}"> Last Date</span></td>
        <td><a href="#" th:href="${'/registrationdetailshr/'+employee.id}">Modify details</a></td>
    </tr>

    </tbody>
</table>

<form action="/redirect">
    <input type="submit" value="Return to your personal page" class="button"/>
</form>
</body>
</html>